{
  "name": "true-godot",
  "displayName": "True Godot Theme",
  "description": "A faithful recreation of the Godot 4 editor and script editor colours, with support for GDScript, shaders and 40+ other languages",
  "version": "0.5.0",
  "publisher": "MrPogofu",
  "license": "MIT",
  "icon": "TrueGodotLogo.png",
  "galleryBanner": {
    "color": "#1D2229",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrPogofu/true-godot"
  },
  "keywords": [
    "theme",
    "dark theme",
    "godot",
    "godot theme",
    "godot 4",
    "gdscript",
    "gdshader",
    "game development",
    "mr pogofu",
    "pogofu",
    "python",
    "c#",
    "csharp",
    "javascript",
    "typescript",
    "rust",
    "c++",
    "glsl",
    "shader"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "True Godot",
        "uiTheme": "vs-dark",
        "path": "./themes/True Godot-color-theme.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.gdscript.godot-globals.injection",
        "path": "./syntaxes/gdscript-globals.injection.json",
        "injectTo": [
          "source.gdscript"
        ]
      }
    ]
  }
}
